# dicoding-android-jetpack

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldiwildan/moviecatalogue/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponses.json  TvShowResponses.json
app/src/main/java/com/aldiwildan/moviecatalogue/data/source/: FakeMovieRepository.kt  MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/aldiwildan/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/aldiwildan/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/aldiwildan/moviecatalogue/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/aldiwildan/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/aldiwildan/moviecatalogue/data/source/remote/response/: ApiResponse.kt  MovieResponse.kt  MovieResultResponse.kt  StatusResponse.kt  TvShowResponse.kt  TvShowResultResponse.kt
app/src/main/java/com/aldiwildan/moviecatalogue/di/: Injection.kt
app/src/main/java/com/aldiwildan/moviecatalogue/network/: ApiClient.kt  ApiRepository.kt
app/src/main/java/com/aldiwildan/moviecatalogue/ui/: MainActivity.kt
app/src/main/java/com/aldiwildan/moviecatalogue/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/aldiwildan/moviecatalogue/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/aldiwildan/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieDetailActivity.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/aldiwildan/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowDetailActivity.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/aldiwildan/moviecatalogue/utils/: AppExecutors.kt  Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  SectionsPagerAdapter.kt
app/src/main/java/com/aldiwildan/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/aldiwildan/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_error.xml  ic_favorited.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  favorite_movie_fragment.xml  favorite_tv_show_fragment.xml  items_movie.xml  movie_fragment.xml  tv_show_fragment.xml
app/src/main/res/menu/: menu_detail_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aldiwildan/moviecatalogue/data/source/: MovieRepositoryTest.kt
app/src/test/java/com/aldiwildan/moviecatalogue/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/aldiwildan/moviecatalogue/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/aldiwildan/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/aldiwildan/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/aldiwildan/moviecatalogue/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
